<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/logo.png">
      <title>Vegishop - Online Grocery Supermarket HTML Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css"/>
      <!-- Icofont Icon-->
      <link href="vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body class="fixed-bottom-padding">
      <div class="top-bar">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <ul class="l-top">
                    <li><a href="#"><i class="icofont-checked"></i> Accurate Weight</a></li>
                    <li><a href="#"><i class="icofont-checked"></i> Fresh & Fast</a></li>
                    <li><a href="#"><i class="icofont-checked"></i> Sorted Vegetables</a></li>
                 </ul>
              </div>
               <div class="col-md-6">
                <ul class="r-top">
                    <li><a href="#"><i class="icofont-headphone-alt"></i> Helpline : 910-313-1728</a></li>
                 </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="border-bottom p-3 d-none mobile-nav">
         <div class="title d-flex align-items-center">
            <a href="home.html" class="text-decoration-none text-dark d-flex align-items-center">
               <img class="osahan-logo mr-2" src="img/logo.svg">
               <h4 class="font-weight-bold text-success m-0">Grocery</h4>
            </a>
            <p class="ml-auto m-0">
               <a href="listing.html" class="text-decoration-none bg-white p-1 rounded shadow-sm d-flex align-items-center">
               <i class="text-dark icofont-sale-discount"></i>
               <span class="badge badge-danger p-1 ml-1 small">50%</span>
               </a>
            </p>
            <a class="toggle ml-3" href="#"><i class="icofont-navigation-menu"></i></a>
         </div>
         <a href="search.html" class="text-decoration-none">
            <div class="input-group mt-3 rounded shadow-sm overflow-hidden bg-white">
               <div class="input-group-prepend">
                  <button class="border-0 btn btn-outline-secondary text-success bg-white"><i class="icofont-search"></i></button>
               </div>
               <input type="text" class="shadow-none border-0 form-control pl-0" placeholder="Search for Products.." aria-label="" aria-describedby="basic-addon1">
            </div>
         </a>
      </div>
      <div class="theme-switch-wrapper">
         <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
            <i class="icofont-moon"></i>
         </label>
         <em>Enable Dark Mode!</em>
      </div>
      <!-- Nav bar -->
      <div class="bg-white shadow-sm osahan-main-nav">
         <nav class="navbar navbar-expand-lg navbar-light bg-white osahan-header py-0 container">
            <a class="navbar-brand mr-0" href="home.html"><img class="img-fluid logo-img " src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="ml-3 d-flex align-items-center">
               <div class="dropdown mr-3">
                  <a class="text-dark dropdown-toggle d-flex align-items-center osahan-location-drop" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <div><i class="icofont-location-pin d-flex align-items-center bg-light rounded-pill p-2 icofont-size border shadow-sm mr-2"></i></div>
                     <div>
                        <p class="text-muted mb-0 small">Select Location</p>
                        Maharashtra India...
                     </div>
                  </a>
                  <div class="dropdown-menu osahan-select-loaction p-3" aria-labelledby="navbarDropdown">
                     <span>Select your city to start shopping</span>
                     <form class="form-inline my-2">
                        <!-- <input class="form-control form-control-lg mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                           <button class="btn btn-outline-success btn-block" type="submit">Search</button> -->
                        <div class="input-group p-0 col-lg-12">
                           <input type="text" class="form-control form-control-sm" id="inlineFormInputGroupUsername2" placeholder="Search Location">
                           <div class="input-group-prepend">
                              <div class="btn btn-success rounded-right btn-sm"><i class="icofont-location-arrow"></i> Detect</div>
                           </div>
                        </div>
                     </form>
                     <div class="city pt-2">
                        <h6>Top Citys</h6>
                        <p class="border-bottom m-0 py-1"><a href="#" class="text-dark">Banglore</a></p>
                        <p class="border-bottom m-0 py-1"><a href="#" class="text-dark">Noida</a></p>
                        <p class="border-bottom m-0 py-1"><a href="#" class="text-dark">Delhi</a></p>
                        <p class="m-0 py-1"><a href="#" class="text-dark">Mumbai</a></p>
                     </div>
                  </div>
               </div>
               <!-- search  -->
               <div class="input-group mr-sm-2 col-lg-12">
                  <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Search for Products..">
                  <div class="input-group-prepend">
                     <div class="btn btn-success rounded-right"><i class="icofont-search"></i></div>
                  </div>
               </div>
            </div>
            <div class="ml-auto d-flex align-items-center">
               <!-- login/signup -->
               <a href="#" data-toggle="modal" data-target="#login" class="mr-2 text-dark bg-light rounded-pill p-2 icofont-size border shadow-sm">
               <i class="icofont-login"></i>
               </a>
               <!-- my account -->
               <div class="dropdown mr-3">
                  <a href="#" class="dropdown-toggle text-dark" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="img/user.png" class="img-fluid rounded-circle header-user mr-2"> Hi Osahan
                  </a>
                  <div class="dropdown-menu dropdown-menu-right top-profile-drop" aria-labelledby="dropdownMenuButton">
                     <a class="dropdown-item" href="my_account.html">My account</a>
                     <a class="dropdown-item" href="promos.html">Promos</a>
                     <a class="dropdown-item" href="my_address.html">My address</a>
                     <a class="dropdown-item" href="terms_conditions.html">Terms & conditions</a>
                     <a class="dropdown-item" href="help_support.html">Help & support</a>
                     <a class="dropdown-item" href="help_ticket.html">Help ticket</a>
                     <a class="dropdown-item" href="signin.html">Logout</a>
                  </div>
               </div>
               <!-- notification -->
               <div class="dropdown">
                  <a href="#" class="text-dark dropdown-toggle not-drop" id="dropdownMenuNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="icofont-notification d-flex align-items-center bg-light rounded-pill p-2 icofont-size border shadow-sm">
                        <!-- <p class="mt-n2 mb-0 font-weight-bold text-success">2</p> -->
                     </i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right p-0 osahan-notifications-main" aria-labelledby="dropdownMenuNotification">
                     <!-- notification 1 -->
                     <div class="osahan-notifications bg-white border-bottom p-2">
                        <div class="position-absolute ml-n1 py-2"><i class="icofont-check-circled text-white bg-success rounded-pill p-1"></i></div>
                        <a href="status_complete.html" class="text-decoration-none text-dark">
                           <div class="notifiction small">
                              <div class="ml-3">
                                 <p class="font-weight-bold mb-1">Yay! Order Complete</p>
                                 <p class="small m-0"><i class="icofont-ui-calendar"></i> Today, 05:14 AM</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <!-- notification 2 -->
                     <div class="osahan-notifications bg-white border-bottom p-2">
                        <a href="status_onprocess.html" class="text-decoration-none text-muted">
                           <div class="notifiction small">
                              <div class="ml-3">
                                 <p class="font-weight-bold mb-1">Yipiee. order Success</p>
                                 <p class="small m-0"><i class="icofont-ui-calendar"></i> Monday, 08:30 PM</p>
                              </div>
                           </div>
                        </a>
                     </div>
                     <!-- notification 3 -->
                     <div class="osahan-notifications bg-white p-2">
                        <a href="status_onprocess.html" class="text-decoration-none text-muted">
                           <div class="notifiction small">
                              <div class="ml-3">
                                 <p class="font-weight-bold mb-1">New Promos Coming</p>
                                 <p class="small m-0"><i class="icofont-ui-calendar"></i> Sunday, 10:30 AM</p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <!-- cart -->
               <a href="cart.html" class="ml-2 text-dark bg-light rounded-pill p-2 icofont-size border shadow-sm">
               <i class="icofont-shopping-cart"></i>
               </a>
            </div>
         </nav>
         <!-- Menu bar -->
         <div class="bg-color-head">
            <div class="container menu-bar d-flex align-items-center">
               <ul class="list-unstyled form-inline mb-0">
                  <li class="nav-item active">
                     <a class="nav-link text-white pl-0" href="home.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Products
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="listing.html">Listing</a>
                        <a class="dropdown-item" href="product_details.html">Detail</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="picks_today.html">Trending</a>
                        <a class="dropdown-item" href="recommend.html">Recommended</a>
                        <a class="dropdown-item" href="fresh_vegan.html">Most Popular</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Checkout Process
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="cart.html">Cart</a>
                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                        <a class="dropdown-item" href="successful.html">Successful</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     My Order
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="my_order.html">My order</a>
                        <a class="dropdown-item" href="status_complete.html">Status Complete</a>
                        <a class="dropdown-item" href="status_onprocess.html">Status on Process</a>
                        <a class="dropdown-item" href="status_canceled.html">Status Canceled</a>
                        <a class="dropdown-item" href="review.html">Review</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Extra Pages
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="verification.html">Verification</a>
                        <a class="dropdown-item" href="promos.html">Promos</a>
                        <a class="dropdown-item" href="promo_details.html">Promo Details</a>
                        <a class="dropdown-item" href="terms_conditions.html">Terms & Conditions</a>
                        <a class="dropdown-item" href="privacy.html">Privacy</a>
                        <a class="dropdown-item" href="terms&conditions.html">Conditions</a>
                        <a class="dropdown-item" href="help_support.html">Help Support</a>
                        <a class="dropdown-item" href="help_ticket.html">Help Ticket</a>
                        <a class="dropdown-item" href="refund_payment.html">Refund Payment</a>
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <a class="dropdown-item" href="signin.html">Sign In</a>
                        <a class="dropdown-item" href="signup.html">Sign Up</a>
                        <a class="dropdown-item" href="search.html">Search</a>
                     </div>
                  </li>
               </ul>
               <div class="list-unstyled form-inline mb-0 ml-auto">
                  <a href="picks_today.html" class="text-white px-3 py-2">Trending</a>
                  <a href="promos.html" class="text-white bg-offer px-3 py-2"><i class="icofont-sale-discount h6"></i>Promos</a>
               </div>
            </div>
         </div>
      </div>
      <!-- bread_cum -->
      <nav aria-label="breadcrumb" class="breadcrumb mb-0">
         <div class="container">
            <ol class="d-flex align-items-center mb-0 p-0">
               <li class="breadcrumb-item"><a href="#" class="text-success">Home</a></li>
               <li class="breadcrumb-item active" aria-current="page">Cart</li>
            </ol>
         </div>
      </nav>
      <section class="py-4 osahan-main-body">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="accordion" id="accordionExample">
                     <!-- cart items -->
                     <div class="card border-0 osahan-accor rounded shadow-sm overflow-hidden">
                        <!-- cart header -->
                        <div class="card-header bg-white border-0 p-0" id="headingOne">
                           <h2 class="mb-0">
                              <button class="btn d-flex align-items-center bg-white btn-block text-left btn-lg h5 px-3 py-4 m-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              <span class="c-number">1</span> Cart (3 items)
                              </button>
                           </h2>
                        </div>
                        <!-- body cart items -->
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                           <div class="card-body p-0 border-top">
                              <div class="osahan-cart">
                                 <div class="cart-items bg-white position-relative border-bottom">
                                    <a href="product_details.html" class="position-absolute">
                                    <span class="badge badge-danger m-3">10%</span>
                                    </a>
                                    <div class="d-flex  align-items-center p-3">
                                       <a href="product_details.html"><img src="img/cart/g1.png" class="img-fluid"></a>
                                       <a href="product_details.html" class="ml-3 text-dark text-decoration-none w-100">
                                          <h5 class="mb-1">Bread</h5>
                                          <p class="text-muted mb-2"><del class="text-success mr-1">$1.20kg</del> $0.98/kg</p>
                                          <div class="d-flex align-items-center">
                                             <p class="total_price font-weight-bold m-0">$2.82</p>
                                             <form id='myform' class="cart-items-number d-flex ml-auto" method='POST' action='#'>
                                                <input type='button' value='-' class='qtyminus btn btn-success btn-sm' field='quantity' />
                                                <input type='text' name='quantity' value='1' class='qty form-control' />
                                                <input type='button' value='+' class='qtyplus btn btn-success btn-sm' field='quantity' />
                                             </form>
                                          </div>
                                       </a>
                                    </div>
                                 </div>
                                 <div class="cart-items bg-white position-relative border-bottom">
                                    <div class="d-flex  align-items-center p-3">
                                       <a href="product_details.html"><img src="img/cart/g2.png" class="img-fluid"></a>
                                       <a href="product_details.html" class="ml-3 text-dark text-decoration-none w-100">
                                          <h5 class="mb-1">Spinach</h5>
                                          <p class="text-muted mb-2"><del class="text-success mr-1">$1.20kg</del> $0.98/kg</p>
                                          <div class="d-flex align-items-center">
                                             <p class="total_price font-weight-bold m-0">$3.82</p>
                                             <form id='myform' class="cart-items-number d-flex ml-auto" method='POST' action='#'>
                                                <input type='button' value='-' class='qtyminus btn btn-success btn-sm' field='quantity' />
                                                <input type='text' name='quantity' value='1' class='qty form-control' />
                                                <input type='button' value='+' class='qtyplus btn btn-success btn-sm' field='quantity' />
                                             </form>
                                          </div>
                                       </a>
                                    </div>
                                 </div>
                                 <div class="cart-items bg-white position-relative border-bottom">
                                    <div class="d-flex  align-items-center p-3">
                                       <a href="product_details.html"><img src="img/cart/g3.png" class="img-fluid"></a>
                                       <a href="product_details.html" class="ml-3 text-dark text-decoration-none w-100">
                                          <h5 class="mb-1">Chilli</h5>
                                          <p class="text-muted mb-2"><del class="text-success mr-1">$1.20kg</del> $0.98/kg</p>
                                          <div class="d-flex align-items-center">
                                             <p class="total_price font-weight-bold m-0">$2.82</p>
                                             <form id='myform' class="cart-items-number d-flex ml-auto" method='POST' action='#'>
                                                <input type='button' value='-' class='qtyminus btn btn-success btn-sm' field='quantity' />
                                                <input type='text' name='quantity' value='1' class='qty form-control' />
                                                <input type='button' value='+' class='qtyplus btn btn-success btn-sm' field='quantity' />
                                             </form>
                                          </div>
                                       </a>
                                    </div>
                                 </div>
                                 <div>
                                    <a href="#" class="text-decoration-none btn btn-block p-3" type="button" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                       <div class="rounded shadow bg-success d-flex align-items-center p-3 text-white">
                                          <div class="more">
                                             <h6 class="m-0">Subtotal $8.52</h6>
                                             <p class="small m-0">Proceed to checkout</p>
                                          </div>
                                          <div class="ml-auto"><i class="icofont-simple-right"></i></div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- cart address -->
                     <div class="card border-0 osahan-accor rounded shadow-sm overflow-hidden mt-3">
                        <!-- address header -->
                        <div class="card-header bg-white border-0 p-0" id="headingtwo">
                           <h2 class="mb-0">
                              <button class="btn d-flex align-items-center bg-white btn-block text-left btn-lg h5 px-3 py-4 m-0" type="button" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                              <span class="c-number">2</span> Order Address <a href="#"  data-toggle="modal" data-target="#exampleModal" class="text-decoration-none text-success ml-auto"> <i class="icofont-plus-circle mr-1"></i>Add New Delivery Address</a>
                              </button>
                           </h2>
                        </div>
                        <!-- body address -->
                        <div id="collapsetwo" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionExample">
                           <div class="card-body p-0 border-top">
                              <div class="osahan-order_address">
                                 <div class="p-3 row">
                                    <div class="custom-control col-lg-6 custom-radio mb-3 position-relative border-custom-radio">
                                       <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" checked>
                                       <label class="custom-control-label w-100" for="customRadioInline1">
                                          <div>
                                             <div class="p-3 bg-white rounded shadow-sm w-100">
                                                <div class="d-flex align-items-center mb-2">
                                                   <p class="mb-0 h6">Home</p>
                                                   <p class="mb-0 badge badge-success ml-auto"><i class="icofont-check-circled"></i> Default</p>
                                                </div>
                                                <p class="small text-muted m-0">1001 Veterans Blvd</p>
                                                <p class="small text-muted m-0">Redwood City, CA 94063</p>
                                                <p class="pt-2 m-0 text-right"><span class="small"><a href="#"  data-toggle="modal" data-target="#exampleModal" class="text-decoration-none text-info">Edit</a></span></p>
                                             </div>
                                             <span class="btn btn-light border-top btn-lg btn-block">
                                             Deliver Here
                                             </span>
                                          </div>
                                       </label>
                                    </div>
                                    <div class="custom-control col-lg-6 custom-radio position-relative border-custom-radio">
                                       <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                       <label class="custom-control-label w-100" for="customRadioInline2">
                                          <div>
                                             <div class="p-3 rounded bg-white shadow-sm w-100">
                                                <div class="d-flex align-items-center mb-2">
                                                   <p class="mb-0 h6">Work</p>
                                                   <p class="mb-0 badge badge-light ml-auto"><i class="icofont-check-circled"></i> Select</p>
                                                </div>
                                                <p class="small text-muted m-0">Model Town, Ludhiana</p>
                                                <p class="small text-muted m-0">Punjab 141002, India</p>
                                                <p class="pt-2 m-0 text-right"><span class="small"><a href="#"  data-toggle="modal" data-target="#exampleModal" class="text-decoration-none text-info">Edit</a></span></p>
                                             </div>
                                             <span class="btn btn-light border-top btn-lg btn-block">
                                             Deliver Here
                                             </span>
                                          </div>
                                       </label>
                                    </div>
                                    <a href="#" class="btn btn-success btn-lg btn-block mt-3" type="button" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">Continue</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- cart delivery -->
                     <div class="card border-0 osahan-accor rounded shadow-sm overflow-hidden mt-3">
                        <!-- delivery header -->
                        <div class="card-header bg-white border-0 p-0" id="headingthree">
                           <h2 class="mb-0">
                              <button class="btn d-flex align-items-center bg-white btn-block text-left btn-lg h5 px-3 py-4 m-0" type="button" data-toggle="collapse" data-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                              <span class="c-number">3</span> Delivery Time
                              </button>
                           </h2>
                        </div>
                        <!-- body delivery --> 
                        <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordionExample">
                           <div class="card-body p-0 border-top">
                              <div class="osahan-order_address">
                                 <div class="text-center mb-4 py-4">
                                    <p class="display-2"><i class="icofont-ui-calendar text-success"></i></p>
                                    <p class="mb-1">Your Current Slot:</p>
                                    <h6 class="font-weight-bold text-dark">Tommorow, 6AM - 10AM</h6>
                                 </div>
                                 <div class="schedule">
                                    <ul class="nav nav-tabs justify-content-center nav-fill" id="myTab" role="tablist">
                                       <li class="nav-item" role="presentation">
                                          <a class="nav-link active text-dark" id="mon-tab" data-toggle="tab" href="#mon" role="tab" aria-controls="mon"
                                             aria-selected="true">
                                             <p class="mb-0 font-weight-bold">MON</p>
                                             <p class="mb-0">7 Sep</p>
                                          </a>
                                       </li>
                                       <li class="nav-item" role="presentation">
                                          <a class="nav-link text-dark" id="tue-tab" data-toggle="tab" href="#tue" role="tab" aria-controls="tue"
                                             aria-selected="false">
                                             <p class="mb-0 font-weight-bold">TUE</p>
                                             <p class="mb-0">8 Sep</p>
                                          </a>
                                       </li>
                                       <li class="nav-item" role="presentation">
                                          <a class="nav-link text-dark" id="wed-tab" data-toggle="tab" href="#wed" role="tab" aria-controls="wed"
                                             aria-selected="false">
                                             <p class="mb-0 font-weight-bold">WED</p>
                                             <p class="mb-0">9 Sep</p>
                                          </a>
                                       </li>
                                       <li class="nav-item" role="presentation">
                                          <a class="nav-link text-dark" id="thu-tab" data-toggle="tab" href="#thu" role="tab" aria-controls="thu"
                                             aria-selected="false">
                                             <p class="mb-0 font-weight-bold">THU</p>
                                             <p class="mb-0">10 Sep</p>
                                          </a>
                                       </li>
                                       <li class="nav-item" role="presentation">
                                          <a class="nav-link text-dark" id="fri-tab" data-toggle="tab" href="#fri" role="tab" aria-controls="fri"
                                             aria-selected="false">
                                             <p class="mb-0 font-weight-bold">FRI</p>
                                             <p class="mb-0">11 Sep</p>
                                          </a>
                                       </li>
                                       <li class="nav-item" role="presentation">
                                          <a class="nav-link text-dark" id="sat-tab" data-toggle="tab" href="#sat" role="tab" aria-controls="sat"
                                             aria-selected="false">
                                             <p class="mb-0 font-weight-bold">SAT</p>
                                             <p class="mb-0">12 Sep</p>
                                          </a>
                                       </li>
                                    </ul>
                                    <div class="tab-content filter bg-white" id="myTabContent">
                                       <div class="tab-pane fade show active" id="mon" role="tabpanel" aria-labelledby="mon-tab">
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="mon1" value="mon1" checked>
                                             <label class="custom-control-label py-3 w-100 px-3" for="mon1">
                                             <i class="icofont-clock-time mr-2"></i> 6AM - 10AM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="mon2" value="mon2">
                                             <label class="custom-control-label py-3 w-100 px-3" for="mon2">
                                             <i class="icofont-clock-time mr-2"></i> 4PM - 6AM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="mon3" value="mon3">
                                             <label class="custom-control-label py-3 w-100 px-3" for="mon3">
                                             <i class="icofont-clock-time mr-2"></i> 6PM - 9PM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="mon4" value="mon4">
                                             <label class="custom-control-label py-3 w-100 px-3" for="mon4">
                                             <i class="icofont-clock-time mr-2"></i> 10AM - 1PM
                                             </label>
                                          </div>
                                       </div>
                                       <div class="tab-pane fade" id="tue" role="tabpanel" aria-labelledby="tue-tab">
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="tue1" value="tue1" checked>
                                             <label class="custom-control-label py-3 w-100 px-3" for="tue1">
                                             <i class="icofont-clock-time mr-2"></i> 6AM - 10AM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="tue2" value="tue2">
                                             <label class="custom-control-label py-3 w-100 px-3" for="tue2">
                                             <i class="icofont-clock-time mr-2"></i> 4PM - 6AM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="tue3" value="tue3">
                                             <label class="custom-control-label py-3 w-100 px-3" for="tue3">
                                             <i class="icofont-clock-time mr-2"></i> 6PM - 9PM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="tue4" value="tue4">
                                             <label class="custom-control-label py-3 w-100 px-3" for="tue4">
                                             <i class="icofont-clock-time mr-2"></i> 10AM - 1PM
                                             </label>
                                          </div>
                                       </div>
                                       <div class="tab-pane fade" id="wed" role="tabpanel" aria-labelledby="wed-tab">
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="wed1" value="wed1" checked>
                                             <label class="custom-control-label py-3 w-100 px-3" for="wed1">
                                             <i class="icofont-clock-time mr-2"></i> 6AM - 10AM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="wed2" value="wed2">
                                             <label class="custom-control-label py-3 w-100 px-3" for="wed2">
                                             <i class="icofont-clock-time mr-2"></i> 4PM - 6AM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="wed3" value="wed3">
                                             <label class="custom-control-label py-3 w-100 px-3" for="wed3">
                                             <i class="icofont-clock-time mr-2"></i> 6PM - 9PM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="wed4" value="wed4">
                                             <label class="custom-control-label py-3 w-100 px-3" for="wed4">
                                             <i class="icofont-clock-time mr-2"></i> 10AM - 1PM
                                             </label>
                                          </div>
                                       </div>
                                       <div class="tab-pane fade" id="thu" role="tabpanel" aria-labelledby="thu-tab">
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="thu1" value="thu1" checked>
                                             <label class="custom-control-label py-3 w-100 px-3" for="thu1">
                                             <i class="icofont-clock-time mr-2"></i> 6AM - 10AM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="thu2" value="thu2">
                                             <label class="custom-control-label py-3 w-100 px-3" for="thu2">
                                             <i class="icofont-clock-time mr-2"></i> 4PM - 6AM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="thu3" value="thu3">
                                             <label class="custom-control-label py-3 w-100 px-3" for="thu3">
                                             <i class="icofont-clock-time mr-2"></i> 6PM - 9PM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="thu4" value="thu4">
                                             <label class="custom-control-label py-3 w-100 px-3" for="thu4">
                                             <i class="icofont-clock-time mr-2"></i> 10AM - 1PM
                                             </label>
                                          </div>
                                       </div>
                                       <div class="tab-pane fade" id="fre" role="tabpanel" aria-labelledby="fre-tab">
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="fri1" value="fri1" checked>
                                             <label class="custom-control-label py-3 w-100 px-3" for="fri1">
                                             <i class="icofont-clock-time mr-2"></i> 6AM - 10AM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="fri2" value="fri2">
                                             <label class="custom-control-label py-3 w-100 px-3" for="fri2">
                                             <i class="icofont-clock-time mr-2"></i> 4PM - 6AM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="fri3" value="fri3">
                                             <label class="custom-control-label py-3 w-100 px-3" for="fri3">
                                             <i class="icofont-clock-time mr-2"></i> 6PM - 9PM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="fri4" value="fri4">
                                             <label class="custom-control-label py-3 w-100 px-3" for="fri4">
                                             <i class="icofont-clock-time mr-2"></i> 10AM - 1PM
                                             </label>
                                          </div>
                                       </div>
                                       <div class="tab-pane fade" id="sat" role="tabpanel" aria-labelledby="sat-tab">
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="sat1" value="sat1" checked>
                                             <label class="custom-control-label py-3 w-100 px-3" for="sat1">
                                             <i class="icofont-clock-time mr-2"></i> 6AM - 10AM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="sat2" value="sat2">
                                             <label class="custom-control-label py-3 w-100 px-3" for="sat2">
                                             <i class="icofont-clock-time mr-2"></i> 4PM - 6AM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="sat3" value="sat3">
                                             <label class="custom-control-label py-3 w-100 px-3" for="sat3">
                                             <i class="icofont-clock-time mr-2"></i> 6PM - 9PM
                                             </label>
                                          </div>
                                          <div class="custom-control border-bottom px-0 custom-radio">
                                             <input class="custom-control-input" type="radio" name="exampleRadios" id="sat4" value="sat4">
                                             <label class="custom-control-label py-3 w-100 px-3" for="sat4">
                                             <i class="icofont-clock-time mr-2"></i> 10AM - 1PM
                                             </label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="p-3">
                                 <a href="#" class="btn btn-success btn-lg btn-block" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">Schedule Order</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- cart payment -->
                     <div class="card border-0 osahan-accor rounded shadow-sm overflow-hidden mt-3">
                        <!-- payment header -->
                        <div class="card-header bg-white border-0 p-0" id="headingfour">
                           <h2 class="mb-0">
                              <button class="btn d-flex align-items-center bg-white btn-block text-left btn-lg h5 px-3 py-4 m-0" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                              <span class="c-number">4</span> Payment
                              </button>
                           </h2>
                        </div>
                        <!-- body payment -->
                        <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                           <div class="card-body px-3 pb-3 pt-1 border-top">
                              <div class="schedule">
                                 <ul class="nav nav-tabs justify-content-center nav-fill" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                       <a class="nav-link active text-dark" id="credit-tab" data-toggle="tab" href="#credit" role="tab" aria-controls="credit"
                                          aria-selected="true">
                                          <p class="mb-0 font-weight-bold"><i class="icofont-credit-card mr-2"></i> Credit/Debit Card</p>
                                       </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <a class="nav-link text-dark" id="banking-tab" data-toggle="tab" href="#banking" role="tab" aria-controls="banking"
                                          aria-selected="false">
                                          <p class="mb-0 font-weight-bold"><i class="icofont-globe mr-2"></i> Net Banking</p>
                                       </a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                       <a class="nav-link text-dark" id="cash-tab" data-toggle="tab" href="#cash" role="tab" aria-controls="cash"
                                          aria-selected="false">
                                          <p class="mb-0 font-weight-bold"><i class="icofont-dollar mr-2"></i> Cash on Delivery</p>
                                       </a>
                                    </li>
                                 </ul>
                                 <div class="tab-content bg-white" id="myTabContent">
                                    <div class="tab-pane fade show active" id="credit" role="tabpanel" aria-labelledby="credit-tab">
                                       <div class="osahan-card-body pt-3">
                                          <h6 class="m-0">Add new card</h6>
                                          <p class="small">WE ACCEPT <span class="osahan-card ml-2 font-weight-bold">( Master Card / Visa Card / Rupay )</span></p>
                                          <form>
                                             <div class="form-row">
                                                <div class="col-md-12 form-group">
                                                   <label class="form-label font-weight-bold small">Card number</label>
                                                   <div class="input-group">
                                                      <input placeholder="Card number" type="number" class="form-control">
                                                      <div class="input-group-append"><button id="button-addon2" type="button" class="btn btn-outline-secondary"><i class="icofont-credit-card"></i></button></div>
                                                   </div>
                                                </div>
                                                <div class="col-md-8 form-group"><label class="form-label font-weight-bold small">Valid through(MM/YY)</label><input placeholder="Enter Valid through(MM/YY)" type="number" class="form-control"></div>
                                                <div class="col-md-4 form-group"><label class="form-label font-weight-bold small">CVV</label><input placeholder="Enter CVV Number" type="number" class="form-control"></div>
                                                <div class="col-md-12 form-group"><label class="form-label font-weight-bold small">Name on card</label><input placeholder="Enter Card number" type="text" class="form-control"></div>
                                                <div class="col-md-12 form-group">
                                                   <div class="custom-control custom-checkbox">
                                                      <input type="checkbox" id="custom-checkbox1" class="custom-control-input">
                                                      <label title="" type="checkbox" for="custom-checkbox1" class="custom-control-label small pt-1">Securely save this card for a faster checkout next time.</label>
                                                   </div>
                                                </div>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                    <div class="tab-pane fade" id="banking" role="tabpanel" aria-labelledby="banking-tab">
                                       <div class="osahan-card-body pt-3">
                                          <form>
                                             <div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
                                                <label class="btn btn-outline-secondary active">
                                                <input type="radio" name="options" id="option1" checked=""> HDFC
                                                </label>
                                                <label class="btn btn-outline-secondary">
                                                <input type="radio" name="options" id="option2"> ICICI
                                                </label>
                                                <label class="btn btn-outline-secondary">
                                                <input type="radio" name="options" id="option3"> AXIS
                                                </label>
                                             </div>
                                             <div class="form-row pt-3">
                                                <div class="col-md-12 form-group">
                                                   <label class="form-label small font-weight-bold">Select Bank</label><br>
                                                   <select class="custom-select form-control">
                                                      <option>Bank</option>
                                                      <option>KOTAK</option>
                                                      <option>SBI</option>
                                                      <option>UCO</option>
                                                   </select>
                                                </div>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                    <div class="tab-pane fade" id="cash" role="tabpanel" aria-labelledby="cash-tab">
                                       <div class="custom-control custom-checkbox pt-3">
                                          <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                                          <label class="custom-control-label" for="customControlAutosizing">
                                             <b>Cash</b><br>
                                             <p class="small text-muted m-0">Please keep exact change handy to help us serve you better</p>
                                          </label>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <a href="checkout.html" class="btn btn-success btn-lg btn-block mt-3" type="button">Continue</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="sticky_sidebar">
                     <div class="bg-white rounded overflow-hidden shadow-sm mb-3 checkout-sidebar">
                        <div class="d-flex align-items-center osahan-cart-item-profile border-bottom bg-white p-3">
                           <img alt="osahan" src="img/starter1.jpg" class="mr-3 rounded-circle img-fluid">
                           <div class="d-flex flex-column">
                              <h6 class="mb-1 font-weight-bold">Osahan Fresh Store</h6>
                              <p class="mb-0 small text-muted"><i class="feather-map-pin"></i> 2036 2ND AVE, NEW YORK, NY 10029</p>
                           </div>
                        </div>
                        <div>
                           <div class="bg-white p-3 clearfix">
                              <p class="font-weight-bold small mb-2">Bill Details</p>
                              <p class="mb-1">Item Total <span class="small text-muted">(3 item)</span> <span class="float-right text-dark">$3140</span></p>
                              <p class="mb-1">Store Charges <span class="float-right text-dark">$62.8</span></p>
                              <p class="mb-3">Delivery Fee <span  data-toggle="tooltip" data-placement="top" title="Delivery partner fee - $3" class="text-info ml-1"><i class="icofont-info-circle"></i></span><span class="float-right text-dark">$10</span></p>
                              <h6 class="mb-0 text-success">Total Discount<span class="float-right text-success">$1884</span></h6>
                           </div>
                           <div class="p-3 border-top">
                              <h5 class="mb-0">TO PAY  <span class="float-right text-danger">$1329</span></h5>
                           </div>
                        </div>
                     </div>
                     <p class="text-success text-center">Your Total Savings on this order $8.52</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Add Delivery Address</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form class="">
                     <div class="form-row">
                        <div class="col-md-12 form-group">
                           <label class="form-label">Delivery Area</label>
                           <div class="input-group">
                              <input placeholder="Delivery Area" type="text" class="form-control">
                              <div class="input-group-append"><button id="button-addon2" type="button" class="btn btn-outline-secondary"><i class="icofont-pin"></i></button></div>
                           </div>
                        </div>
                        <div class="col-md-12 form-group"><label class="form-label">Complete Address</label><input placeholder="Complete Address e.g. house number, street name, landmark" type="text" class="form-control"></div>
                        <div class="col-md-12 form-group"><label class="form-label">Delivery Instructions</label><input placeholder="Delivery Instructions e.g. Opposite Gold Souk Mall" type="text" class="form-control"></div>
                        <div class="mb-0 col-md-12 form-group">
                           <label class="form-label">Nickname</label>
                           <div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
                              <label class="btn btn-outline-secondary active">
                              <input type="radio" name="options" id="option1" checked> Home
                              </label>
                              <label class="btn btn-outline-secondary">
                              <input type="radio" name="options" id="option2"> Work
                              </label>
                              <label class="btn btn-outline-secondary">
                              <input type="radio" name="options" id="option3"> Other
                              </label>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="modal-footer p-0 border-0">
                  <div class="col-6 m-0 p-0">                 
                     <button type="button" class="btn border-top btn-lg btn-block" data-dismiss="modal">Close</button>
                  </div>
                  <div class="col-6 m-0 p-0">     
                     <button type="button" class="btn btn-success btn-lg btn-block">Save changes</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <nav id="main-nav">
         <ul class="second-nav">
            <li><a href="home.html"><i class="icofont-smart-phone mr-2"></i> Home</a></li>
            <li>
               <a href="#"><i class="icofont-login mr-2"></i> Authentication</a>
               <ul>
                  <li><a class="dropdown-item" href="signin.html">Sign In</a></li>
                  <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                  <li><a href="verification.html">Verification</a></li>
               </ul>
            </li>
            <li><a class="dropdown-item" href="listing.html">Listing</a></li>
            <li><a class="dropdown-item" href="product_details.html">Detail</a></li>
            <li><a class="dropdown-item" href="picks_today.html">Trending</a></li>
            <li><a class="dropdown-item" href="recommend.html">Recommended</a></li>
            <li><a class="dropdown-item" href="fresh_vegan.html">Most Popular</a></li>
            <li><a class="dropdown-item" href="cart.html">Cart</a></li>
            <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
            <li><a class="dropdown-item" href="successful.html">Successful</a></li>
            <li>
               <a href="#"><i class="icofont-sub-listing mr-2"></i> My Order</a>
               <ul>
                  <li><a class="dropdown-item" href="my_order.html">My order</a></li>
                  <li><a class="dropdown-item" href="status_complete.html">Status Complete</a></li>
                  <li><a class="dropdown-item" href="status_onprocess.html">Status on Process</a></li>
                  <li><a class="dropdown-item" href="status_canceled.html">Status Canceled</a></li>
                  <li><a class="dropdown-item" href="review.html">Review</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="icofont-ui-user mr-2"></i> My Account</a>
               <ul>
                  <li><a class="dropdown-item" href="my_account.html">My account</a></li>
                  <li><a class="dropdown-item" href="promos.html">Promos</a></li>
                  <li><a class="dropdown-item" href="my_address.html">My address</a></li>
                  <li><a class="dropdown-item" href="terms_conditions.html">Terms & conditions</a></li>
                  <li><a class="dropdown-item" href="help_support.html">Help & support</a></li>
                  <li><a class="dropdown-item" href="help_ticket.html">Help ticket</a></li>
                  <li><a class="dropdown-item" href="signin.html">Logout</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="icofont-page mr-2"></i> Pages</a>
               <ul>
                  <li><a class="dropdown-item" href="verification.html">Verification</a></li>
                  <li><a class="dropdown-item" href="promos.html">Promos</a></li>
                  <li><a class="dropdown-item" href="promo_details.html">Promo Details</a></li>
                  <li><a class="dropdown-item" href="terms_conditions.html">Terms & Conditions</a></li>
                  <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
                  <li><a class="dropdown-item" href="terms&conditions.html">Conditions</a></li>
                  <li><a class="dropdown-item" href="help_support.html">Help Support</a></li>
                  <li><a class="dropdown-item" href="help_ticket.html">Help Ticket</a></li>
                  <li><a class="dropdown-item" href="refund_payment.html">Refund Payment</a></li>
                  <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                  <li><a class="dropdown-item" href="signin.html">Sign In</a></li>
                  <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                  <li><a class="dropdown-item" href="search.html">Search</a></li>
               </ul>
            </li>
            <li>
               <a href="#"><i class="icofont-link mr-2"></i> Navigation Link Example</a>
               <ul>
                  <li>
                     <a href="#">Link Example 1</a>
                     <ul>
                        <li>
                           <a href="#">Link Example 1.1</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Link Example 1.2</a>
                           <ul>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                              <li><a href="#">Link</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#">Link Example 2</a></li>
                  <li><a href="#">Link Example 3</a></li>
                  <li><a href="#">Link Example 4</a></li>
                  <li data-nav-custom-content>
                     <div class="custom-message">
                        You can add any custom content to your navigation items. This text is just an example.
                     </div>
                  </li>
               </ul>
            </li>
         </ul>
         <ul class="bottom-nav">
            <li class="email">
               <a class="text-success" href="home.html">
                  <p class="h5 m-0"><i class="icofont-home text-success"></i></p>
                  Home
               </a>
            </li>
            <li class="github">
               <a href="cart.html">
                  <p class="h5 m-0"><i class="icofont-cart"></i></p>
                  CART
               </a>
            </li>
            <li class="ko-fi">
               <a href="help_ticket.html">
                  <p class="h5 m-0"><i class="icofont-headphone"></i></p>
                  Help
               </a>
            </li>
         </ul>
      </nav>
      <!-- footer -->
      <footer class="section-footer border-top bg-white">
         <section class="footer-top py-4">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="form-inline">
                        <select class="custom-select mr-2">
                           <option>USD</option>
                           <option>EUR</option>
                           <option>RUBL</option>
                        </select>
                        <select class="custom-select">
                           <option>United States</option>
                           <option>Russia</option>
                           <option>Uzbekistan</option>
                        </select>
                     </div>
                     <!-- form-inline.// -->
                  </div>
                  <div class="col-md-4">
                     <form>
                        <div class="input-group">
                           <input type="text" placeholder="Email" class="form-control" name="">
                           <span class="input-group-append">
                           <button type="submit" class="btn btn-success"> Subscribe</button>
                           </span>
                        </div>
                        <!-- input-group.// -->
                     </form>
                  </div>
                  <div class="col-md-4 text-md-right">
                     <a href="#" class="btn btn-icon btn-light"><i class="icofont-facebook"></i></a>
                     <a href="#" class="btn btn-icon btn-light"><i class="icofont-twitter"></i></a>
                     <a href="#" class="btn btn-icon btn-light"><i class="icofont-instagram"></i></a>
                     <a href="#" class="btn btn-icon btn-light"><i class="icofont-youtube"></i></a>
                  </div>
               </div>
               <!-- row.// -->
            </div>
            <!-- //container -->
         </section>
         <!-- footer-top.// -->
         <section class="footer-main border-top pt-5 pb-4">
            <div class="container">
               <div class="row">
                  <aside class="col-md">
                     <h6 class="title">Products</h6>
                     <ul class="list-unstyled list-padding">
                        <li> <a href="listing.html" class="text-dark">Listing</a></li>
                        <li> <a href="product_details.html" class="text-dark">Detail</a></li>
                        <li> <a href="picks_today.html" class="text-dark">Trending</a></li>
                        <li> <a href="recommend.html" class="text-dark">Recommended</a></li>
                        <li> <a href="fresh_vegan.html" class="text-dark">Most Popular</a></li>
                     </ul>
                  </aside>
                  <aside class="col-md">
                     <h6 class="title">Checkout Process</h6>
                     <ul class="list-unstyled list-padding">
                        <li> <a href="cart.html" class="text-dark">Cart</a></li>
                        <li> <a href="cart.html" class="text-dark">Order Address</a></li>
                        <li> <a href="cart.html" class="text-dark">Delivery Time</a></li>
                        <li> <a href="cart.html" class="text-dark">Order Payment</a></li>
                        <li> <a href="checkout.html" class="text-dark">Checkout</a></li>
                        <li> <a href="successful.html" class="text-dark">Successful</a></li>
                     </ul>
                  </aside>
                  <aside class="col-md">
                     <h6 class="title">My Order</h6>
                     <ul class="list-unstyled list-padding">
                        <li> <a href="my_order.html" class="text-dark">My order</a></li>
                        <li> <a href="status_complete.html" class="text-dark">Status Complete</a></li>
                        <li> <a href="status_onprocess.html" class="text-dark">Status on Process</a></li>
                        <li> <a href="status_canceled.html" class="text-dark">Status Canceled</a></li>
                        <li> <a href="review.html" class="text-dark">Review</a></li>
                     </ul>
                  </aside>
                  <aside class="col-md">
                     <h6 class="title">My Account</h6>
                     <ul class="list-unstyled list-padding">
                        <li> <a class="text-dark" href="my_account.html"> My account</a></li>
                        <li> <a class="text-dark" href="promos.html"> Promos</a></li>
                        <li> <a class="text-dark" href="my_address.html"> My address</a></li>
                        <li> <a class="text-dark" href="terms_conditions.html"> Terms &amp; conditions</a></li>
                        <li> <a class="text-dark" href="help_support.html"> Help &amp; support</a></li>
                        <li> <a class="text-dark" href="help_ticket.html"> Help ticket</a></li>
                        <li> <a class="text-dark" href="signin.html"> Logout</a></li>
                     </ul>
                  </aside>
                  <aside class="col-md">
                     <h6 class="title">Extra Pages</h6>
                     <ul class="list-unstyled list-padding">
                                                <li><a href="promo_details.html" class="text-dark"> Promo Details </a></li>
                        <li><a href="terms_conditions.html" class="text-dark"> Conditions </a></li>
                        <li><a href="help_support.html" class="text-dark"> Help Support </a></li>
                        <li><a href="refund_payment.html" class="text-dark"> Refund Payment </a></li>
                        <li><a href="faq.html" class="text-dark"> FAQ </a></li>
                        <li><a href="signin.html" class="text-dark"> Sign In </a></li>
                     </ul>
                  </aside>
               </div>
               <!-- row.// -->
            </div>
            <!-- //container -->
         </section>
         <!-- footer-top.// -->
         <section class="footer-bottom border-top py-4">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <span class="pr-2">© 2021 Vegishop</span>
                     <span class="pr-2"><a href="privacy.html" class="text-dark">Privacy</a></span>
                     <span class="pr-2"><a href="terms&conditions.html" class="text-dark">Terms & Conditions</a></span>
                  </div>
                  <div class="col-md-6 text-md-right">
                     <a href=""><img src="img/appstore.png" height="30"></a>
                     <a href=""><img src="img/playmarket.png" height="30"></a>
                  </div>
               </div>
               <!-- row.// -->
            </div>
            <!-- //container -->
         </section>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <div class="modal fade right-modal" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header p-0">
                  <nav class="schedule w-100">
                     <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-link active col-5 py-4" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
                           <p class="mb-0 font-weight-bold">Sign in</p>
                        </a>
                        <a class="nav-link col-5 py-4" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
                           <p class="mb-0 font-weight-bold">Sign up</p>
                        </a>
                        <a class="nav-link col-2 p-0 d-flex align-items-center justify-content-center" data-dismiss="modal" aria-label="Close">
                           <h1 class="m-0 h4 text-dark"><i class="icofont-close-line"></i></h1>
                        </a>
                     </div>
                  </nav>
               </div>
               <div class="modal-body p-0">
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="osahan-signin p-4 rounded">
                           <div class="p-2">
                              <h2 class="my-0">Welcome Back</h2>
                              <p class="small mb-4">Sign in to Continue.</p>
                              <form action="verification.html">
                                 <div class="form-group">
                                    <label for="exampleInputEmail1">Email</label>
                                    <input placeholder="Enter Email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                 </div>
                                 <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input placeholder="Enter Password" type="password" class="form-control" id="exampleInputPassword1">
                                 </div>
                                 <button type="submit" class="btn btn-success btn-lg rounded btn-block">Sign in</button>
                              </form>
                              <p class="text-muted text-center small m-0 py-3">or</p>
                              <a href="verification.html" class="btn btn-dark btn-block rounded btn-lg btn-apple">
                              <i class="icofont-brand-apple mr-2"></i> Sign up with Apple
                              </a>
                              <a href="verification.html" class="btn btn-light border btn-block rounded btn-lg btn-google">
                              <i class="icofont-google-plus text-danger mr-2"></i> Sign up with Google
                              </a>
                              <p class="text-center mt-3 mb-0"><a href="signup.html" class="text-dark">Don't have an account? Sign up</a></p>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="osahan-signup bg-white p-4">
                           <div class="p-2">
                              <h2 class="my-0">Let's get started</h2>
                              <p class="small mb-4">Create account to see our top picks for you!</p>
                              <form action="verification.html">
                                 <div class="form-group">
                                    <label for="exampleInputName1">Name</label>
                                    <input placeholder="Enter Name" type="text" class="form-control" id="exampleInputName1" aria-describedby="emailHelp">
                                 </div>
                                 <div class="form-group">
                                    <label for="exampleInputNumber1">Phone Number</label>
                                    <input placeholder="Enter Phone Number" type="number" class="form-control" id="exampleInputNumber1" aria-describedby="emailHelp">
                                 </div>
                                 <div class="form-group">
                                    <label for="exampleInputEmail1">Email</label>
                                    <input placeholder="Enter Email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                 </div>
                                 <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input placeholder="Enter Password" type="password" class="form-control" id="exampleInputPassword1">
                                 </div>
                                 <div class="form-group">
                                    <label for="exampleInputPassword2">Confirmation Password</label>
                                    <input placeholder="Enter Confirmation Password" type="password" class="form-control" id="exampleInputPassword2">
                                 </div>
                                 <button type="submit" class="btn btn-success rounded btn-lg btn-block">Create Account</button>
                              </form>
                              <p class="text-muted text-center small py-2 m-0">or</p>
                              <a href="verification.html" class="btn btn-dark btn-block rounded btn-lg btn-apple">
                              <i class="icofont-brand-apple mr-2"></i> Sign up with Apple
                              </a>
                              <a href="verification.html" class="btn btn-light border btn-block rounded btn-lg btn-google">
                              <i class="icofont-google-plus text-danger mr-2"></i> Sign up with Google
                              </a>
                              <p class="text-center mt-3 mb-0"><a href="signin.html" class="text-dark">Already have an account! Sign in</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer p-0 border-0">
                  <div class="col-6 m-0 p-0">                 
                     <a href="#" class="btn border-top border-right btn-lg btn-block" data-dismiss="modal">Close</a>
                  </div>
                  <div class="col-6 m-0 p-0">     
                     <a href="help_support.html" class="btn border-top btn-lg btn-block">Help</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/osahan.js"></script>
   </body>
</html>