{% extends 'base/base.html' %}
{% block content %}

<!-- 헤더 -->
{% include 'parts/header.html' %}

<!-- 메인 -->
<main>

   <!-- 대표 이미지 캐로셀 -->
   <section>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">

            {% for img in place.main_images %}
            <div class="carousel-item active">
               <div class="w-100"
                  style="height: 450px; background: url('{{img.image}}') no-repeat center center; background-size: cover;">
               </div>
            </div>
            {% endfor %}

         </div>
         <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
   </section>

   <!-- 네비게이션 바 -->
   <section>
      <div class="bg-color-head shadow">
         <div class="container menu-bar d-flex align-items-center py-2">
            <ul class="list-unstyled form-inline mb-0" style="font-size: 18px;">
               <li class="nav-item active">
                  <a class="nav-link text-white pl-0" href="#">
                     Infomation
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link text-white pl-4" href="#">
                     Images
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link text-white pl-4" href="#">
                     Pricing
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link text-white pl-4" href="#">
                     All Reviews
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link text-white pl-4" href="#">
                     Related
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </section>

   <!-- 상세 정보(html) WYSIWIG으로 작성된 상세 정보 -->
   <section class="container mt-5">

      <!-- 정보 -->
      <div>

         <!-- 짧은 소갸 -->
         <p class="text-mute mb-1">
            {{ place.intro }}
         </p>

         <!-- 이름 -->
         <h2 class="mb-1 font-weight-bold">
            {{ place.name }}
         </h2>

         <!-- 위치 -->
         <p class="mt-4">
            <a href="{{place.location_link}}"
               class="text-muted" target="_blank">
               <i class="fi fi-rr-marker"></i> <u>{{place.location}}</u>
            </a>
         </p>

         <!-- 별점 -->
         <p style="font-size: 16px;">
            <span>
               {% if place.avg_rate > 0 %}
               <i class="fi fi-ss-star text-warning"></i>
               {% else %}
               <i class="fi fi-rs-star text-secondary"></i>
               {% endif %}
               {% if place.avg_rate > 1 %}
               <i class="fi fi-ss-star text-warning"></i>
               {% else %}
               <i class="fi fi-rs-star text-secondary"></i>
               {% endif %}
               {% if place.avg_rate > 2 %}
               <i class="fi fi-ss-star text-warning"></i>
               {% else %}
               <i class="fi fi-rs-star text-secondary"></i>
               {% endif %}
               {% if place.avg_rate > 3 %}
               <i class="fi fi-ss-star text-warning"></i>
               {% else %}
               <i class="fi fi-rs-star text-secondary"></i>
               {% endif %}
               {% if place.avg_rate > 4 %}
               <i class="fi fi-ss-star text-warning"></i>
               {% else %}
               <i class="fi fi-rs-star text-secondary"></i>
               {% endif %}
            </span>
            {{place.avg_rate}}
         </p>

         <!-- 소개(html) -->
         <div class="mt-4 pt-4 border-top">
            <div id="viewer"></div>
         </div>
      </div>
   </section>

   <!-- 이미지들 -->
   <section class="container mt-5">
      <div class="py-3 osahan-promos">
         <div class="d-flex align-items-center mb-3">
            <h5 class="m-0">Images</h5>
         </div>
         <div class="promo-slider pb-0 mb-0">
            {% for img in place.sub_images %}
            <div class="osahan-slider-item mx-2">
               <img src="{{img.image}}" class="img-fluid mx-auto rounded">
            </div>
            {% endfor %}
         </div>
      </div>
   </section>

   <!-- 상품 카드 리스트 -->
   <section class="container mt-5">
      <div class="accordion" id="accordionExample">
         <div class="card border-0 osahan-accor rounded shadow overflow-hidden">

            <!-- 헤더 -->
            <div class="card-header bg-white border-0 p-0" id="headingOne">
               <h2 class="mb-0">
                  <button class="btn d-flex align-items-center bg-white btn-block text-left btn-lg h5 px-3 py-4 m-0"
                     type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                     aria-controls="collapseOne">
                     <h5 class="m-0 font-weight-bold text-dark">
                        Pricing
                     </h5>
                  </button>
               </h2>
            </div>

            <!-- 바디 -->
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
               <div class="card-body p-0 border-top">
                  <div class="osahan-cart">

                     <!-- 상품 카드 -->
                     {% for item in place.items %}
                     {% include 'parts/item_card.html' %}
                     {% endfor %}

                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- 리뷰 -->
   <section class="container mt-5 border-top pt-4">

      <h5 class="mb-4">
         All Reviews
      </h5>

      <!-- 리뷰 평점 -->
      <p class="mb-3">
         <h3 class="mr-2">
            {{ place.avg_rate }}
         </h3>
         <span style="font-size: 16px;">
            <span>
               {% if place.avg_rate > 0 %}
               <i class="fi fi-ss-star text-warning"></i>
               {% else %}
               <i class="fi fi-rs-star text-secondary"></i>
               {% endif %}
               {% if place.avg_rate > 1 %}
               <i class="fi fi-ss-star text-warning"></i>
               {% else %}
               <i class="fi fi-rs-star text-secondary"></i>
               {% endif %}
               {% if place.avg_rate > 2 %}
               <i class="fi fi-ss-star text-warning"></i>
               {% else %}
               <i class="fi fi-rs-star text-secondary"></i>
               {% endif %}
               {% if place.avg_rate > 3 %}
               <i class="fi fi-ss-star text-warning"></i>
               {% else %}
               <i class="fi fi-rs-star text-secondary"></i>
               {% endif %}
               {% if place.avg_rate > 4 %}
               <i class="fi fi-ss-star text-warning"></i>
               {% else %}
               <i class="fi fi-rs-star text-secondary"></i>
               {% endif %}
            </span>
         </span>
      </p>

      <!-- 리뷰 작성 -->
      <div class="mb-4">
         <div class="row">
            <input type="file" id="reviewImage" style="display: none;">
            <div class="form-group col-2">
               <label for="rateSelect">Rate</label>
               <select class="form-control" id="rateSelect">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
               </select>
            </div>
            <div class="form-group col-10">
               <label for="reviewContent">Write a review...</label>
               <div style="align-items: center; display: flex;">
                  <textarea class="form-control mr-2" id="reviewContent" placeholder="Write a review..."
                     style="width: calc(100% - 160px); height: 34px; display: inline-block;"></textarea>
                  <a href="javascript: document.querySelector('#reviewImage').click();" class="btn btn-info mr-2">
                     <i class="fi fi-rr-picture"></i>
                  </a>
                  <a href="#" class="btn btn-primary" style="width: 140px;">
                     Write Review
                  </a>
               </div>
            </div>
         </div>


      </div>

      <!-- 리뷰 작성 리스트 -->
      {% for review in place.reviews %}
      {% include 'parts/review_card.html' %}
      {% endfor %}

      </div>
   </section>

   <!-- 연관 상품 -->
   <section class="container mt-5 border-top pt-4">

      <h5 class="mb-4">
         Related
      </h5>

      <div class="osahan-recommend container">
         <div class="row">
            {% for place in place.related_places %}
            {% include 'parts/place_card.html' %}
            {% endfor %}
         </div>
      </div>

   </section>

   <!-- 스크립트 -->
   <script>

      window.onload = () => {
         console.log('0');
      }

      const viewer = new toastui.Editor.factory({
         el: document.querySelector('#viewer'),
         viewer: true,
         height: '500px',
         initialValue: `{{ place.description|safe }}`,
      });

   </script>

</main>

<!-- 푸터 -->
{% include 'parts/footer.html' %}

{% endblock %}