.form-check-input {
    width: 20px;
    height: 20px;
    border: 1px solid gainsboro;
}

.form-check-label {
    margin-left: 10px;
    font-size: 16px;
    padding-top: 3px;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* 배경 이미지 설정 */
.bg-image {
  /* 실제 사용하는 배경 이미지 경로로 변경 */
  background: url('/static/img/background.jpg') no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

/* 로그인 박스 스타일 */
.login-box {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}