<footer class="mt-5 pt-5 border-top bg-light">
   <div class="container mb-5">
      <div class="row">
         <aside class="col-md">
            <h6 class="title">Main Page</h6>
            <ul class="list-unstyled list-padding">
               <li> <a href="/" class="text-dark">Main</a></li>
               <li> <a href="/login" class="text-dark">Login</a></li>
               <li> <a href="/terms" class="text-dark">Terms</a></li>
               <li> <a href="/contact" class="text-dark">Contact</a></li>
            </ul>
         </aside>
         <aside class="col-md">
            <h6 class="title">User Page</h6>
            <ul class="list-unstyled list-padding">
               <li> <a href="/signup" class="text-dark">Signup</a></li>
               <li> <a href="/find" class="text-dark">Find</a></li>
               <li> <a href="/reset" class="text-dark">Reset</a></li>
               <li> <a href="/profile" class="text-dark">Profile</a></li>
            </ul>
         </aside>
         <aside class="col-md">
            <h6 class="title">Place Page</h6>
            <ul class="list-unstyled list-padding">
               <li> <a href="/place/detail" class="text-dark">Detail</a></li>
               <li> <a href="/place/edit" class="text-dark">Edit</a></li>
            </ul>
         </aside>
         <aside class="col-md">
            <h6 class="title">Purchase Page</h6>
            <ul class="list-unstyled list-padding">
               <li> <a href="/purchase/request" class="text-dark">Request</a></li>
               <li> <a href="/purchase/complete" class="text-dark">Complete</a></li>
               <li> <a href="/purchase/history" class="text-dark">History</a></li>
            </ul>
         </aside>
      </div>
   </div>
   <div class="container border-top py-3">
      <div class="row">
         <div class="col-md-6">
            <span class="pr-2">© 2025 If You Go</span>
            <span class="pr-2"><a href="/terms" class="text-dark">Terms & Conditions</a></span>
         </div>
         <div class="col-md-6 text-md-right">
            <a href=""><img src="/static/img/logo.png" width="100"></a>
         </div>
      </div>
   </div>
</footer>