<div class="col-12 col-md-4 mb-5">
   <a href="/place/detail?place_id={{place.id}}" class="text-dark text-decoration-none">
      <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow border">
         <div class="recommend-slider2 rounded mb-0">
            {% for img in place.main_images %}
            <div class="osahan-slider-item m-2 rounded">
               <img src="{{img}}" class="img-fluid mx-auto rounded shadow-sm">
            </div>
            {% endfor %}
         </div>
         <div class="p-3 position-relative">
            <h6 class="mb-1 font-weight-bold">
               {{place.name}}
            </h6>
            <p class="text-muted">
               {{place.location}}
            </p>
            <div style="font-size: 16px;">
               <span>
                  {% if place.avg_rate > 0 %}
                  <i class="fi fi-ss-star text-warning"></i>
                  {% else %}
                  <i class="fi fi-rs-star text-secondary"></i>
                  {% endif %}
                  {% if place.avg_rate > 1 %}
                  <i class="fi fi-ss-star text-warning"></i>
                  {% else %}
                  <i class="fi fi-rs-star text-secondary"></i>
                  {% endif %}
                  {% if place.avg_rate > 2 %}
                  <i class="fi fi-ss-star text-warning"></i>
                  {% else %}
                  <i class="fi fi-rs-star text-secondary"></i>
                  {% endif %}
                  {% if place.avg_rate > 3 %}
                  <i class="fi fi-ss-star text-warning"></i>
                  {% else %}
                  <i class="fi fi-rs-star text-secondary"></i>
                  {% endif %}
                  {% if place.avg_rate > 4 %}
                  <i class="fi fi-ss-star text-warning"></i>
                  {% else %}
                  <i class="fi fi-rs-star text-secondary"></i>
                  {% endif %}
               </span>
                  {{place.avg_rate}}
            </div>
            <div class="text-right mt-4">
               <p class="text-muted m-0">
                  <del>
                     from $ {{place.discount_from_price}}
                  </del>
               </p>
               <p class="m-0 text-success font-weight-bold" style="font-size: 20px;">
                  from $ {{place.final_from_price}}
               </p>
            </div>
         </div>
      </div>
   </a>
</div>