<!DOCTYPE html>
<html lang="ko" data-bs-theme="light">
{% load static %}
{% csrf_token %}
<!--
  ==================================================
  * Template Name: main_base.html
  * 이 페이지는 기본적인 페이지들의 기본 레이아웃을 정의합니다.
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/logo.png">
    <title>If You Go</title>
    <link rel="stylesheet" type="text/css" href="/static/vendor/slick/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/vendor/slick/slick-theme.min.css" />
    <link href="/static/vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/custom.css" rel="stylesheet">
    <link href="/static/vendor/sidebar/demo.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
    <link rel='stylesheet' href='/static/css/calendarwidget.css'>

    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <script src="https://uicdn.toast.com/editor/latest/i18n/ko-kr.js"></script>
</head>

<body class="d-flex flex-column vh-100 bg-white">

<!-- 이 부분은 각 페이지에서 오버라이딩 됩니다. -->
{% block content %} {% endblock %}
<!-- 이 부분은 각 페이지에서 오버라이딩 됩니다. -->

<script src="/static/vendor/jquery/jquery.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/static/vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="/static/vendor/sidebar/hc-offcanvas-nav.js"></script>
<script src="/static/js/osahan.js"></script>
<script src="/static/js/calendarwidget.js"></script>
<script src="/static/js/custom.js"></script>
</body>

</html>
